<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>스타일시트-블록 관련 속성</title>
    <!-- <style media="screen">
      div{
        border: 1px solid gray;
        width:100px;
        height: 100px
        //margin: 100px; 임의로
        margin-top: 100px;
        padding-left: 100px;
      }
      span{
        border : 1px solid gray;
      }
    </style> -->

    <style type="text/css">
    .style01{
      border: red solid 10px;
    }
    .style02{
      border-style:double;
      border-color:blue;
      border-width:10px;
      padding-left: 10px;
    }
    .style03{
      border-style: groove;
      border-color: green;
      border-width: 10px;
      padding-left: 15px;
    }
    .style04{
      border-style: ridge;
      border-color: gray;
      border-width: 10px;
      padding-left: 20px;
      margin-left: 10px;
    }
    .style05{
      border-style: inset;
      border-color: yellow;
      border-width: 10px;
      padding-left: 25px;
      margin-left: 15px;
    }
    .style06{
      border-style: outset;
      border-color: cyan;
      border-width: 10px;
      padding-left: 30px;
      margin-left: 20px;
    }
    </style>
  </head>
  <body>
    <h3>스타일시트의 블록 속성</h3><hr>
    <div class="style01">
      스타일은 solid, 색은 red, 두께는 10
    </div>
    <div class="style02">
      스타일은 double, 색은 blue, 두께는 10, 들여쓰기 10
    </div>
    <div class="style03">
      스타일은 groove, 색은 green, 두께는 10, 들여쓰기 15
    </div>
    <div class="style04">
      스타일은 ridge, 색은 gray, 두께는 10, 들여쓰기 15, 왼쪽여백 10
    </div>
    <div class="style05">
      스타일은 inset, 색은 yellow, 두께는 10, 들여쓰기 25, 왼쪽여백 15
    </div>
    <div class="style06">
      스타일은 outset, 색은 cyan , 두께는 10, 들여쓰기 30, 왼쪽여백 20
    </div>
  </body>
</html>
