<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    /* #child1{
      left: 100px;
      top: 100px;
      position: relative;
      background-color: yellow;

    }

    #child2{
      left: 100px;
      top: 100px;
      position: absolute;
      background-color: red;

    }

    #child3{
      left: 100px;
      top: 100px;
      position: fixed;
      background-color: green;

    } */
    .box1{
      border: solid red 100px;
      left: 50px;
      top: 50px;
      position: absolute;
      background-color: red;
      z-index: 1;


    }

    .box2{
      border: solid yellow 100px;
      left: 100px;
      top: 200px;
      position: absolute;
      background-color: yellow;
      z-index: 2;

    }

    .box3{
      border: solid blue 100px;
      left: 180px;
      top: 100px;
      position: fixed;
      background-color: blue;
      z-index: 3;

    }
    </style>
  </head>

  <body>
    <span class = "box1" >     </span>
    <span class = "box2" >     </span>
    <span class = "box3" >     </span>
        <!-- </span>
      </span>
    </span> -->
    <!-- <span class = "box1" >
        <span class = "box2" >
            <span class = "box3" >

            </span>

        </span>

    </span> -->



  </body>
</html>
